<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyReports"
    android:background="#00c2cb">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="84dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />


    <TextView
        android:id="@+id/parkingresultstext"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_light"
        android:hint="הזן שעת התחלה ושעת סיום:"
        android:text="הדיווחים שלי:"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyReports"
        android:layout_width="389dp"
        android:layout_height="602dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingresultstext">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>